<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RegistroDevolucionController">
    <stylesheets>
        <URL value="@registrodevolucion.css" />
    </stylesheets>
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="16.0" layoutY="43.0" text="Devolución">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="152.0" text="Fecha devolución:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="221.0" text="¿Presenta problema?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="263.0" text="Comentarios:" />
            <Label layoutX="14.0" layoutY="89.0" text="Dispositivo:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbDispositivo" layoutX="84.0" layoutY="85.0" prefWidth="150.0" />
            <DatePicker fx:id="dpFechaDevolucion" layoutX="139.0" layoutY="148.0" />
            <ComboBox fx:id="cbPresentaProblema" layoutX="139.0" layoutY="217.0" prefHeight="25.0" prefWidth="174.0" />
            <TextArea fx:id="textAreaComentarios" layoutX="139.0" layoutY="263.0" prefHeight="78.0" prefWidth="392.0" />
            <Button layoutX="371.0" layoutY="361.0" mnemonicParsing="false" onAction="#guardarDevolucion" prefHeight="25.0" prefWidth="101.0" text="Guardar" />
            <Button fx:id="btCancelar" layoutX="481.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelarDevolucion" prefHeight="25.0" prefWidth="101.0" text="Cancelar" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#212122" height="36.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Label layoutX="14.0" layoutY="185.0" text="Hora devolución:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfHoraDevolucion" layoutX="139.0" layoutY="181.0" prefHeight="25.0" prefWidth="90.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
